# AspNetCore_MVC_Silicon-Application

./: AspNetCore_MVC_ApplicationAssignment.sln  README.md
AspNetCore_MVC/: AspNetCore_MVC.csproj  Program.cs  appsettings.json
AspNetCore_MVC/Configuration/: DbContextConfiguration.cs  ServiceConfiguration.cs
AspNetCore_MVC/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  SiteSettings.cs
AspNetCore_MVC/Helpers/: CheckboxRequired.cs
AspNetCore_MVC/Properties/: launchSettings.json
AspNetCore_MVC/Views/: _ViewImports.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  AppEntity.cs  BrandEntity.cs  DownloadAppEntity.cs  FeatureEntity.cs  FeatureItemEntity.cs  ManageWorkEntity.cs  SavedCoursesEntity.cs  ShowcaseEntity.cs  SliderEntity.cs  TextIconEntity.cs  ToolEntity.cs  TopToolEntity.cs  UserEntity.cs
Infrastructure/Factories/: ResponseFactory.cs
Infrastructure/Migrations/: 20240307125556_init.Designer.cs  20240307125556_init.cs  20240307141630_added showcase.Designer.cs  20240307141630_added showcase.cs  20240307141800_added showcase again.Designer.cs  20240307141800_added showcase again.cs  20240307150327_added showcase alt.Designer.cs  20240307150327_added showcase alt.cs  20240307155749_add ManageWork.Designer.cs  20240307155749_add ManageWork.cs  20240307162023_add downloadApp.Designer.cs  20240307162023_add downloadApp.cs  20240307173644_add new topTools.Designer.cs  20240307173644_add new topTools.cs  20240307191011_added slider.Designer.cs  20240307191011_added slider.cs  20240312133739_identity.Designer.cs  20240312133739_identity.cs  20240312153922_added missing items to AddressEntity and UserEntity.Designer.cs  20240312153922_added missing items to AddressEntity and UserEntity.cs  20240312162733_changed AddressEntity.Designer.cs  20240312162733_changed AddressEntity.cs  20240313122123_added profile image to UserEntity.Designer.cs  20240313122123_added profile image to UserEntity.cs  20240325084126_ExternalAccount Column added.Designer.cs  20240325084126_ExternalAccount Column added.cs  20240404215549_dark image to download app.Designer.cs  20240404215549_dark image to download app.cs  20240404215756_Moved dark app image.Designer.cs  20240404215756_Moved dark app image.cs  20240419090109_creating savedCourses column.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+151 files in other folders)
